{
  "name": "webpack-anujs-antd-typescript",
  "version": "0.0.1",
  "description": "webpack anujs antd typescript",
  "main": "index.js",
  "author": "reamd7",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^10.12.24",
    "@types/webpack": "^4.4.24",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
